# github_jaga

./: Agile Interview MCQs.docx  QA MCQ Questions.docx  Selenium MCQ Questions.docx
HybridFramework_7AM_IST/: .classpath  .project  ExtentReport.html  abc.xml  def.xml  log4j.dtd  log4j.properties  pom.xml
HybridFramework_7AM_IST/src/test/java/com/objectrepository/: Locators.java
HybridFramework_7AM_IST/src/test/java/com/testscenarios/: ApachePOI.java  Assignment.java  AutomateTest.java  ClassTemplate.java  DataDrivenJxl.java  DatabaseTesting.java  DatabaseTesting2.java  DulpicateCharInString.java  FB_Login.java  Frames.java  Log4j.java  Log4jConfigurators.java  PopUpHandle.java  PopUpHandle22.java  Report_Extent.java  TTDdropdownsGetOptions.java  ToyotaAsst.java  Weather.java  WebTable.java  XcelApache.java  popup.xml
HybridFramework_7AM_IST/src/test/java/com/utilities/: BaseClass.java  Commonfunctions.java
HybridFramework_7AM_IST/src/test/resources/testdata/: inputs.properties
HybridFramework_7AM_IST/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HybridFramework_7AM_IST/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HybridFramework_7AM_IST/test-output/junitreports/: TEST-com.testscenarios.Assignment.xml  TEST-com.testscenarios.AutomateTest.xml  TEST-com.testscenarios.DataDriven.xml  TEST-com.testscenarios.DataDrivenJxl.xml  TEST-com.testscenarios.DatabaseTesting.xml  TEST-com.testscenarios.DatabaseTesting2.xml  TEST-com.testscenarios.FB_Login.xml  TEST-com.testscenarios.FB_Loop.xml  TEST-com.testscenarios.Frames.xml  TEST-com.testscenarios.PopUpHandle.xml  TEST-com.testscenarios.PopUpHandle22.xml  TEST-com.testscenarios.Report_Extent.xml  TEST-com.testscenarios.TTDdropdownsGetOptions.xml  TEST-com.testscenarios.ToyotaAsst.xml  TEST-com.testscenarios.Weather.xml  TEST-com.testscenarios.WebTable.xml  TEST-com.testscenarios.XcelApache.xml
HybridFramework_7AM_IST/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
HybridFramework_7AM_IST/test-output/old/popup suite/: classes.html  index.html  main.html  methods-alphabetical.html  popup.properties  popup2.properties  testng.xml.html  toc.html
HybridFramework_7AM_IST/test-output/popup suite/: popup.html  popup.xml  popup2.html  popup2.xml  tab.html  tab.xml  testng-failed.xml
